# hues

./: .gitattributes  README.md  hues.sln
.github/workflows/: release.yml
hues.Desktop/: HuesGameDesktop.cs  Program.cs  hues.Desktop.csproj
hues.Game/: BeatCircle.cs  BeatLine.cs  BeatSyncedCompositeDrawable.cs  Beatmap.cs  BeatmapManager.cs  ColourBox.cs  HuesColour.cs  HuesColourBox.cs  HuesColourManager.cs  HuesContainer.cs  HuesGame.cs  HuesGameBase.cs  HuesImage.cs  HuesImageBox.cs  HuesImageManager.cs  HuesMain.cs  HuesVisualBox.cs  Image.cs  ImageBox.cs  ImageManager.cs  InMemoryResourceStore.cs  MainScreen.cs  PlayableSong.cs  Respack.cs  RespackLoader.cs  RespackManager.cs  Song.cs  SongManager.cs  SongPlayer.cs  SpinningBox.cs  WorkingBeatmap.cs  WorkingSong.cs  hues.Game.csproj
hues.Game.Resources/: ResourceAssembly.cs  hues.Game.Resources.csproj
hues.Game.Resources/Fonts/PetMe64/: PetMe64.fnt  PetMe64License.txt
hues.Game.Tests/: HuesManualInputTestScene.cs  HuesRespackLoadedTestScene.cs  HuesTestBrowser.cs  HuesTestScene.cs  HuesTestSceneTestRunner.cs  Program.cs  hues.Game.Tests.csproj
hues.Game.Tests/NonVisual/: TestRespack.cs  TestRespackLoader.cs  TestRespackManager.cs  TestRespackTextureResourceStore.cs  TestRespackTrackResourceStore.cs  TestSongPlayer.cs
hues.Game.Tests/NonVisual/Managers/: TestElementManager.cs  TestImageManager.cs  TestObjectManager.cs  TestRespackElementManager.cs  TestRespackManager.cs
hues.Game.Tests/NonVisual/ResourceStores/: TestRespackTextureResourceStore.cs  TestRespackTrackResourceStore.cs
hues.Game.Tests/NonVisual/Stores/: TestRespackTextureResourceStore.cs  TestRespackTrackResourceStore.cs
hues.Game.Tests/Resources/: TestResources.cs
hues.Game.Tests/Visual/: HuesTestScene.cs  TestSceneBeatCircle.cs  TestSceneBeatLine.cs  TestSceneBeatSyncedCompositeDrawable.cs  TestSceneBeatmapManager.cs  TestSceneCJK.cs  TestSceneColourBox.cs  TestSceneFontFallback.cs  TestSceneHuesColourBox.cs  TestSceneHuesContainer.cs  TestSceneHuesGame.cs  TestSceneHuesImageBox.cs  TestSceneHuesMain.cs  TestSceneHuesVisualBox.cs  TestSceneImageBox.cs  TestSceneMainScreen.cs  TestSceneSongManager.cs  TestSceneSpinningBox.cs
hues.Game.Tests/Visual/Drawables/: TestBeatSyncedCompositeDrawable.cs  TestHueBox.cs  TestSceneBeatBar.cs  TestSceneBeatCircle.cs  TestSceneBeatLine.cs  TestSceneBeatSyncedCompositeDrawable.cs  TestSceneHueBox.cs  TestSceneHuesMain.cs  TestSceneImageBox.cs  TestSceneImageList.cs  TestSceneInfoBar.cs  TestSceneSettings.cs  TestSceneSettingsInfo.cs  TestSceneSettingsTabControl.cs  TestSceneSongList.cs
hues.Game.Tests/Visual/Drawables/Editor/: TestSceneBeatcharEditorTextbox.cs
hues.Game.Tests/Visual/Drawables/Settings/: TestSceneSettingsDropdown.cs  TestSceneSettingsInfo.cs  TestSceneSettingsMultiOption.cs  TestSceneSettingsOptions.cs  TestSceneSettingsOverlay.cs  TestSceneSettingsTabControl.cs  TestSceneSettingsTextBox.cs
hues.Game/Configuration/: HuesConfigManager.cs
hues.Game/Drawables/: ArrowControls.cs  BeatBar.cs  BeatCircle.cs  BeatLine.cs  BeatSyncedCompositeDrawable.cs  HueBox.cs  HuesMain.cs  ImageBox.cs  ImageControls.cs  ImageList.cs  InfoBar.cs  LabelBar.cs  PopUpList.cs  Settings.cs  SettingsButton.cs  SettingsInfo.cs  SettingsTabControl.cs  SongControls.cs  SongList.cs  VolumeControl.cs
hues.Game/Drawables/Editor/: EditorTextbox.cs
hues.Game/Drawables/Settings/: SettingsDropdown.cs  SettingsInfo.cs  SettingsMultiOption.cs  SettingsOptions.cs  SettingsOverlay.cs  SettingsTabControl.cs  SettingsTextBox.cs
hues.Game/Elements/: Element.cs  Hue.cs  Image.cs  Song.cs
hues.Game/Extensions/: ObjectExtensions.cs  StringExtensions.cs
hues.Game/Managers/: ColourManager.cs  ElementManager.cs  ImageManager.cs  ObjectManager.cs  RespackElementManager.cs  RespackManager.cs  SongManager.cs
hues.Game/ResourceStores/: InMemoryResourceStore.cs  RespackTextureResourceStore.cs  RespackTrackResourceStore.cs
hues.Game/Resources/: HuesResources.cs
hues.Game/Resources/Fonts/Silver/: Silver.fnt
hues.Game/Resources/Fonts/Silver-Jai-Mod/: Silver-Jai-Mod.fnt
hues.Game/RespackElements/: Colour.cs  Hue.cs  Image.cs  RespackElement.cs  Song.cs
hues.Game/Stores/: InMemoryResourceStore.cs  RespackTextureResourceStore.cs  RespackTextureStore.cs  RespackTrackResourceStore.cs  RespackTrackStore.cs
